spring.output.ansi.enabled = always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

###Postgress
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

##GraphQL
graphql.packages=com.sim.sample